testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 988450,\\n  \\"name\\"\: \\"KatalonDemoForUST\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
